<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listed_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.julisarrelli.encuestasbeta.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:id="@+id/relativeLayout">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="64dp"
                    android:layout_weight="1"
                    android:layout_x="312dp"
                    android:layout_y="10dp"
                    android:background="@drawable/leftarrow"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_x="312dp"
                    android:layout_y="10dp"
                    android:background="@drawable/rightarrow"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_alignTop="@+id/back"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="90dp"
                    android:layout_toLeftOf="@+id/next"
                    android:layout_toRightOf="@+id/back"
                    android:layout_toStartOf="@+id/next">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1"
                            tools:layout_width="200dp">

                                <RadioGroup
                                    android:id="@+id/radiogroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/relativeLayout"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="0.01">

                                </RadioGroup>
                        </LinearLayout>
                </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="245dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:elevation="13dp">

                <TextSwitcher
                    android:id="@+id/TextSwitcher_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="70dp"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/angry_btn"

                    android:layout_width="180dp"
                    android:layout_height="42dp"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonshape2"
                    android:shadowColor="#7651A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Enviar Encuesta"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

        </RelativeLayout>

        <!--

            <RadioButton
                android:id="@+id/option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="5"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />



            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="2"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_above="@+id/option3"
                android:layout_alignLeft="@+id/option3"
                android:layout_alignStart="@+id/option3" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="3"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_above="@+id/option4"
                android:layout_alignLeft="@+id/option4"
                android:layout_alignStart="@+id/option4" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="4"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_above="@+id/option5"
                android:layout_alignLeft="@+id/option5"
                android:layout_alignStart="@+id/option5" />

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_above="@+id/option2"
                android:layout_alignLeft="@+id/option2"
                android:layout_alignStart="@+id/option2" />
                -->


</RelativeLayout>
